{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist",
        "target": "es6",
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "include": ["./src/**/*"],
    "compileOnSave": true
}
